# spark-recommender

./: README.md  pom.xml
src/main/resources/: config.properties  log4j.properties
src/main/scala/com/lxs/recommender/cf/: ALSRecommender.scala  ItemCFRecommender.scala
src/main/scala/com/lxs/recommender/tag/: TAGRecommender.scala
